<!DOCTYPE html>
<html>
    <head>
        <title>Trabalho de Programação</title>
    </head>
    <body>
        <h2>10 motivos para você me dar nota no trabalho!</h2>

        <ul>
            <li>Feito por Pedro Henrique e Matheus Calixto</li>
        </ul>

        <h2>Vamos começar!</h2>
        <h3>Me de nota hein :)</h3>
        <h4>Agora é sério, vamos lá.</h4>

        <ol>
            <li>Porque prestamos <strong>atenção</strong>.</li>
            <li>Porque iremos fazer bonitinho para não ficar com a nota <del>riscada</del>.</li>
            <li>Nós ajudamos todo mundo.</li>
            <li>Nós somos ótimos alunos.</li>
            <li>Nunca respondemos o professor.</li>
            <li>Não conversamos em sala de aula.</li>
            <li>Nunca fizemos bagunça em aula.</li>
            <li></li>
        </ol>

        <br><i><u>"Salmo 13:14 - Dai nos pontos"</u></i><br>
    </body>
</html>
